<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgramList</class>
 <widget class="QWidget" name="ProgramList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="GroupListView" name="listGrps" native="true">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="ProgListView" name="listProgs" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GroupListView</class>
   <extends>QWidget</extends>
   <header>views/grouplistview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProgListView</class>
   <extends>QWidget</extends>
   <header>views/proglistview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
