#############################################################################
# Makefile for building: QtSolutions_MFCMigrationFramework-headd
# Generated by qmake (2.01a) (Qt 4.7.0) on: mer. 1. déc. 01:53:37 2010
# Project:  ..\buildlib\buildlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_QTWINMIGRATE_EXPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.7.0vs2008\include\QtCore" -I"d:\Qt\4.7.0vs2008\include\QtGui" -I"d:\Qt\4.7.0vs2008\include" -I"..\src" -I"d:\Qt\4.7.0vs2008\include\ActiveQt" -I"debug" -I"..\buildlib" -I"." -I"d:\Qt\4.7.0vs2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.7.0vs2008\lib" /NOLOGO /DEBUG /DLL /MANIFEST /MANIFESTFILE:"debug\QtSolutions_MFCMigrationFramework-headd.intermediate.manifest"
LIBS          = user32.lib d:\Qt\4.7.0vs2008\lib\QtGuid4.lib d:\Qt\4.7.0vs2008\lib\QtCored4.lib 
QMAKE         = d:\qt\4.7.0vs2008\bin\qmake.exe
IDC           = d:\Qt\4.7.0vs2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\qwinwidget.cpp \
		..\src\qwinhost.cpp \
		..\src\qmfcapp.cpp debug\moc_qwinwidget.cpp \
		debug\moc_qwinhost.cpp
OBJECTS       = debug\qwinwidget.obj \
		debug\qwinhost.obj \
		debug\qmfcapp.obj \
		debug\moc_qwinwidget.obj \
		debug\moc_qwinhost.obj
DIST          = 
QMAKE_TARGET  = QtSolutions_MFCMigrationFramework-headd
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = QtSolutions_MFCMigrationFramework-headd.dll
DESTDIR_TARGET = ..\lib\QtSolutions_MFCMigrationFramework-headd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\QtSolutions_MFCMigrationFramework-headd.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

	-$(COPY_FILE) "$(DESTDIR_TARGET)" d:\Qt\4.7.0vs2008\bin

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.7.0vs2008\mkspecs\win32-msvc2008 -o Makefile.Debug ..\buildlib\buildlib.pro

dist:
	$(ZIP) QtSolutions_MFCMigrationFramework-headd.zip $(SOURCES) $(DIST) ..\buildlib\buildlib.pro d:\Qt\4.7.0vs2008\mkspecs\qconfig.pri d:\Qt\4.7.0vs2008\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.7.0vs2008\mkspecs\features\qt_functions.prf d:\Qt\4.7.0vs2008\mkspecs\features\qt_config.prf d:\Qt\4.7.0vs2008\mkspecs\features\exclusive_builds.prf d:\Qt\4.7.0vs2008\mkspecs\features\default_pre.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\default_pre.prf ..\common.pri ..\src\qtwinmigrate.pri d:\Qt\4.7.0vs2008\mkspecs\features\debug.prf d:\Qt\4.7.0vs2008\mkspecs\features\debug_and_release.prf d:\Qt\4.7.0vs2008\mkspecs\features\default_post.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\default_post.prf d:\Qt\4.7.0vs2008\mkspecs\features\build_pass.prf d:\Qt\4.7.0vs2008\mkspecs\features\dll.prf d:\Qt\4.7.0vs2008\mkspecs\features\shared.prf d:\Qt\4.7.0vs2008\mkspecs\features\qt.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\thread.prf d:\Qt\4.7.0vs2008\mkspecs\features\moc.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\rtti.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\exceptions.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\stl.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.7.0vs2008\mkspecs\features\warn_on.prf d:\Qt\4.7.0vs2008\mkspecs\features\win32\windows.prf d:\Qt\4.7.0vs2008\mkspecs\features\resources.prf d:\Qt\4.7.0vs2008\mkspecs\features\uic.prf d:\Qt\4.7.0vs2008\mkspecs\features\yacc.prf d:\Qt\4.7.0vs2008\mkspecs\features\lex.prf d:\Qt\4.7.0vs2008\mkspecs\features\incredibuild_xge.prf d:\Qt\4.7.0vs2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwinwidget.obj debug\qwinhost.obj debug\qmfcapp.obj debug\moc_qwinwidget.obj debug\moc_qwinhost.obj
	-$(DEL_FILE) debug\QtSolutions_MFCMigrationFramework-headd.intermediate.manifest ..\lib\QtSolutions_MFCMigrationFramework-headd.exp ..\lib\QtSolutions_MFCMigrationFramework-headd.pdb ..\lib\QtSolutions_MFCMigrationFramework-headd.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) d:\Qt\4.7.0vs2008\bin\QtSolutions_MFCMigrationFramework-headd.dll
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_qwinwidget.cpp debug\moc_qwinhost.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qwinwidget.cpp debug\moc_qwinhost.cpp
debug\moc_qwinwidget.cpp: ..\src\qmfcapp.h \
		..\src\qwinwidget.h
	d:\Qt\4.7.0vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qwinwidget.h -o debug\moc_qwinwidget.cpp

debug\moc_qwinhost.cpp: ..\src\qwinhost.h
	d:\Qt\4.7.0vs2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\src\qwinhost.h -o debug\moc_qwinhost.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\qwinwidget.obj: ..\src\qwinwidget.cpp ..\src\qmfcapp.h \
		..\src\qwinwidget.h

debug\qwinhost.obj: ..\src\qwinhost.cpp ..\src\qwinhost.h

debug\qmfcapp.obj: ..\src\qmfcapp.cpp ..\src\qmfcapp.h

debug\moc_qwinwidget.obj: debug\moc_qwinwidget.cpp 

debug\moc_qwinhost.obj: debug\moc_qwinhost.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib $(MKDIR) d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib 
	-$(INSTALL_FILE) "..\lib\QtSolutions_MFCMigrationFramework-headd.lib" "d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib\QtSolutions_MFCMigrationFramework-headd.lib"
	-$(INSTALL_FILE) "..\lib\QtSolutions_MFCMigrationFramework-headd.pdb" "d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib\QtSolutions_MFCMigrationFramework-headd.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib\QtSolutions_MFCMigrationFramework-headd.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib\QtSolutions_MFCMigrationFramework-headd.pdb" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\CtrlBrk\Documents\dev\VstBoard\libs\qtwinmigrate\lib 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

